{
    "scripts": {
        "start": "",
        "test": "echo \"Everything is cool here\"",
        "clean": "rimraf dist/",
        "copy-files": "npx copyfiles -u 1 src/**/*.html src/**/*.css src/**/*.txt src/**/*.png dist/",
        "build": "npx babel src --out-dir dist && npm run copy-files && node ./part_builder.js"
    },
    "dependencies": {
        "@babel/cli": "^7.13.14",
        "@babel/core": "^7.13.14",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-private-methods": "^7.13.0",
        "copy-files": "^0.1.0",
        "copyfiles": "^2.4.1"
    },
    "devDependencies": {
        "babel-plugin-uglify": "^1.0.2",
        "babel-preset-minify": "^0.5.1"
    }
}
